{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 select order_id, avg(quantity) as avg_quantity\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf2 from \
(select order_id, quantity \
from order_details \
where quantity > 10) as filtered_data\
group by order_id;\
\'a0\
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 select *\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf2 from order_details \
where order_id in (select id from orders where shipper_id =3)\
\'a0\
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 select order_id, avg(quantity) as avg_quantity\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf2 from \
(select order_id, quantity \
from order_details \
where quantity > 10) as filtered_data\
group by order_id;\
\'a0\
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 with temp as (\
\pard\pardeftab720\li1888\sl313\partightenfactor0
\cf2 select order_id, quantity \
from order_details \
where quantity > 10)\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf2 \'a0\
select order_id, avg(quantity) avg_quantity\
from temp\
group by order_id;\
\'a0\
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 delimiter //\
\pard\pardeftab720\li960\sl313\partightenfactor0
\cf2 drop function if exists calcDev;\
\'a0\
create function calcDev(first_number float, second_number float)\
returns float\
deterministic\
\'a0\
begin\
declare result float;\
set result = first_number / second_number;\
return result;\
end //\
\'a0\
select id, quantity, calcDev(quantity, 2) as devided_quantity\
\pard\pardeftab720\li960\sl313\sa213\partightenfactor0
\cf2 from order_details;\
}